student@T6:~$ cd ajce
student@T6:~/ajce$ cd mca
student@T6:~/ajce/mca$ cd rmca
student@T6:~/ajce/mca/rmca$ ls
a1.txt  bb     dir  F1  f3  grp   h       p2.txt  p.txt  x.txt
b1      b.txt  f1   f2  g   grp1  p1.txt  p3.txt  t.txt  z.txt
student@T6:~/ajce/mca/rmca$ cat f1 |head -7 |tail -5
anjana
aaaa
gggg
hhhh
yyyy
student@T6:~/ajce/mca/rmca$ cat f1
anju
anjana
aaaa
gggg
hhhh
yyyy
student@T6:~/ajce/mca/rmca$ cat f1 |head -5 |tail -3
aaaa
gggg
hhhh
student@T6:~/ajce/mca/rmca$ ls >
bash: syntax error near unexpected token `newline'
student@T6:~/ajce/mca/rmca$ ls > lmca
student@T6:~/ajce/mca/rmca$ ls-a 
ls-a: command not found
student@T6:~/ajce/mca/rmca$ ls - a 
ls: cannot access '-': No such file or directory
ls: cannot access 'a': No such file or directory
student@T6:~/ajce/mca/rmca$ ls -a 
.   a1.txt  bb     dir  F1  f3  grp   h     p1.txt  p3.txt  t.txt  z.txt
..  b1      b.txt  f1   f2  g   grp1  lmca  p2.txt  p.txt   x.txt
student@T6:~/ajce/mca/rmca$ ls -a >a123
student@T6:~/ajce/mca/rmca$ cat a123
.
..
a123
a1.txt
b1
bb
b.txt
dir
f1
F1
f2
f3
g
grp
grp1
h
lmca
p1.txt
p2.txt
p3.txt
p.txt
t.txt
x.txt
z.txt
student@T6:~/ajce/mca/rmca$ ls -l
total 88
-rw-r--r-- 1 student student   108 Mar 14 14:49 a123
-rw-r--r-- 1 student student    99 Feb 16 18:17 a1.txt
-rw-rw-r-- 1 student student 19837 Feb 21 20:47 b1
drwxr-xr-x 2 student student  4096 Feb 18 16:57 bb
-rw-r--r-- 1 student student    10 Feb 11 16:51 b.txt
drwxr-xr-x 2 student student  4096 Feb 11 17:47 dir
-rw-r--r-- 1 student student    32 Feb 18 17:15 f1
-rw-r--r-- 1 student student     0 Mar 11 12:10 F1
-rw-r--r-- 1 student student    51 Feb 18 17:15 f2
-rw-r--r-- 1 student student    12 Feb 18 17:16 f3
-rw-r--r-- 1 student student     7 Feb 14 21:42 g
-rw-r--r-- 1 student student   445 Mar  7 15:09 grp
-rw-r--r-- 1 student student   340 Mar  7 15:09 grp1
-rw-r--r-- 1 student student   300 Feb 25 17:14 h
-rw-r--r-- 1 student student    98 Mar 14 14:44 lmca
-rw-r--r-- 1 student student     0 Mar 11 12:30 p1.txt
-rw-r--r-- 1 student student     0 Mar 11 12:30 p2.txt
-rw-r--r-- 1 student student     0 Mar 11 12:30 p3.txt
-rw-r--r-- 1 student student    83 Feb 16 17:35 p.txt
-rw-r--r-- 1 student student    21 Feb 16 17:01 t.txt
-rw-r--r-- 1 student student    39 Feb 16 17:17 x.txt
-rw-r--r-- 1 student student    15 Feb 16 17:08 z.txt
student@T6:~/ajce/mca/rmca$ ls -s
total 88
 4 a123     4 bb      4 f1   4 f3    4 grp1   0 p1.txt   4 p.txt   4 z.txt
 4 a1.txt   4 b.txt   0 F1   4 g     4 h      0 p2.txt   4 t.txt
20 b1       4 dir     4 f2   4 grp   4 lmca   0 p3.txt   4 x.txt
student@T6:~/ajce/mca/rmca$ ls -s b123
ls: cannot access 'b123': No such file or directory
student@T6:~/ajce/mca/rmca$ ls -s > b123
student@T6:~/ajce/mca/rmca$ cat b123
total 88
 4 a123
 4 a1.txt
20 b1
 0 b123
 4 bb
 4 b.txt
 4 dir
 4 f1
 0 F1
 4 f2
 4 f3
 4 g
 4 grp
 4 grp1
 4 h
 4 lmca
 0 p1.txt
 0 p2.txt
 0 p3.txt
 4 p.txt
 4 t.txt
 4 x.txt
 4 z.txt
student@T6:~/ajce/mca/rmca$ cat f1
anju
anjana
aaaa
gggg
hhhh
yyyy
student@T6:~/ajce/mca/rmca$ cat f
cat: f: No such file or directory
student@T6:~/ajce/mca/rmca$ cat h
Andhra Pradesh
Arunachal Pradesh
Assam
Bihar
Chhattisgarh
Goa
Gujarat
Haryana
Himachal Pradesh
Jammu and Kashmir
Jharkhand
Karnataka
Kerala
Madhya Pradesh
Maharashtra
Manipur
Meghalaya
Mizoram
Nagaland
Odisha
Punjab
Rajasthan
Sikkim
Tamil Nadu
Telangana
Tripura
Uttar Pradesh
Uttarakhand
West Bengal
student@T6:~/ajce/mca/rmca$ ls
a123    b1    bb     dir  F1  f3  grp   h     p1.txt  p3.txt  t.txt  z.txt
a1.txt  b123  b.txt  f1   f2  g   grp1  lmca  p2.txt  p.txt   x.txt
student@T6:~/ajce/mca/rmca$ cat f3
1
2
3
4
5
6
student@T6:~/ajce/mca/rmca$ cat f3 > f1
student@T6:~/ajce/mca/rmca$ cat f1
1
2
3
4
5
6
student@T6:~/ajce/mca/rmca$ ls > n123
student@T6:~/ajce/mca/rmca$ cat n123
a123
a1.txt
b1
b123
bb
b.txt
dir
f1
F1
f2
f3
g
grp
grp1
h
lmca
n123
p1.txt
p2.txt
p3.txt
p.txt
t.txt
x.txt
z.txt
student@T6:~/ajce/mca/rmca$ ls <hhhh
bash: hhhh: No such file or directory
student@T6:~/ajce/mca/rmca$ ls < hhhh
bash: hhhh: No such file or directory
student@T6:~/ajce/mca/rmca$ touch q1234
student@T6:~/ajce/mca/rmca$ ls -l q1234
-rw-r--r-- 1 student student 280 Mar 14 15:21 q1234
student@T6:~/ajce/mca/rmca$ ls -l n123
-rw-r--r-- 1 student student 113 Mar 14 14:52 n123
student@T6:~/ajce/mca/rmca$ chmod 754 n123
student@T6:~/ajce/mca/rmca$ ls -l n123
-rwxr-xr-- 1 student student 113 Mar 14 14:52 n123
student@T6:~/ajce/mca/rmca$ chmod 111 n123
student@T6:~/ajce/mca/rmca$ ls -l n123
---x--x--x 1 student student 113 Mar 14 14:52 n123
student@T6:~/ajce/mca/rmca$ cat n123
cat: n123: Permission denied
student@T6:~/ajce/mca/rmca$ chmod u=r n123
student@T6:~/ajce/mca/rmca$ ls -l n123
-r----x--x 1 student student 113 Mar 14 14:52 n123
student@T6:~/ajce/mca/rmca$ chmod u=rwx n123
student@T6:~/ajce/mca/rmca$ ls -l n123
-rwx--x--x 1 student student 113 Mar 14 14:52 n123
student@T6:~/ajce/mca/rmca$ ls -l n123
-rwx--x--x 1 student student 113 Mar 14 14:52 n123
student@T6:~/ajce/mca/rmca$ chmod 421 n123
student@T6:~/ajce/mca/rmca$ ls -l n123
-r---w---x 1 student student 113 Mar 14 14:52 n123
student@T6:~/ajce/mca/rmca$ chmod u=rwx,g=rw,0=1 n123
chmod: invalid mode: ‘u=rwx,g=rw,0=1’
Try 'chmod --help' for more information.
student@T6:~/ajce/mca/rmca$ chmod u=rwx,g=rw,o=1 n123
chmod: invalid mode: ‘u=rwx,g=rw,o=1’
Try 'chmod --help' for more information.
student@T6:~/ajce/mca/rmca$ chmod 754 n1234
chmod: cannot access 'n1234': No such file or directory
student@T6:~/ajce/mca/rmca$ chmod 754 n123
student@T6:~/ajce/mca/rmca$ ls -l n123
-rwxr-xr-- 1 student student 113 Mar 14 14:52 n123
student@T6:~/ajce/mca/rmca$ chmod u=r n123
student@T6:~/ajce/mca/rmca$ ls -l n123
-r--r-xr-- 1 student student 113 Mar 14 14:52 n123
student@T6:~/ajce/mca/rmca$ chmod u+r n123
student@T6:~/ajce/mca/rmca$ ls -l n123
-r--r-xr-- 1 student student 113 Mar 14 14:52 n123
student@T6:~/ajce/mca/rmca$ chmod u+rwx,g+rw,o+r n123
student@T6:~/ajce/mca/rmca$ ls -l n123
-rwxrwxr-- 1 student student 113 Mar 14 14:52 n123
student@T6:~/ajce/mca/rmca$ 

