student@T6:~$ cd ajce
student@T6:~/ajce$ cd mca
student@T6:~/ajce/mca$ cd rmca
student@T6:~/ajce/mca/rmca$ cat >t.txt
1
2
3
4
5
6
7
8
9
10
^C
student@T6:~/ajce/mca/rmca$ cat t.txt
1
2
3
4
5
6
7
8
9
10
student@T6:~/ajce/mca/rmca$ wc t.txt
10 10 21 t.txt
student@T6:~/ajce/mca/rmca$ wc -l t.txt
10 t.txt
student@T6:~/ajce/mca/rmca$ wc -c t.txt
21 t.txt
student@T6:~/ajce/mca/rmca$ wc -m t.txt
21 t.txt
student@T6:~/ajce/mca/rmca$ wc -L t.txt
2 t.txt
student@T6:~/ajce/mca/rmca$ wc -w t.txt
10 t.txt
student@T6:~/ajce/mca/rmca$ cat >z.txt
hai  
hello
unix
^C
student@T6:~/ajce/mca/rmca$ cat z.txt
hai
hello
unix
student@T6:~/ajce/mca/rmca$ wc z.txt
 3  3 15 z.txt
student@T6:~/ajce/mca/rmca$ wc -l z.txt
3 z.txt
student@T6:~/ajce/mca/rmca$ wc -m z.txt
15 z.txt
student@T6:~/ajce/mca/rmca$ wc -L z.txt
5 z.txt
student@T6:~/ajce/mca/rmca$ wc -w z.txt
3 z.txt
student@T6:~/ajce/mca/rmca$ cat >x.txt
fddgfhggjhjhjjk
sdsdfgfjhretruyk,m,m,n
^C
student@T6:~/ajce/mca/rmca$ wc
x.txt
^C
student@T6:~/ajce/mca/rmca$ wc x.txt
 2  2 39 x.txt
student@T6:~/ajce/mca/rmca$ wc -l x.txt
2 x.txt
student@T6:~/ajce/mca/rmca$ wc -c.txt
wc: invalid option -- '.'
Try 'wc --help' for more information.
student@T6:~/ajce/mca/rmca$ wc -c x.txt
39 x.txt
student@T6:~/ajce/mca/rmca$ wc -L x.txt
22 x.txt
student@T6:~/ajce/mca/rmca$ wc -w x.txt
2 x.txt
student@T6:~/ajce/mca/rmca$ wc -m x.txt
39 x.txt
student@T6:~/ajce/mca/rmca$ cat >p.txt
hjhjhhh hffsadsd zkkkz rtrttt
fcbskjfhdrfughdfrgt jdfsfsuyjfgrugreufgfggfgfgg
xsdf
^C
student@T6:~/ajce/mca/rmca$ wc p.txt
 3  7 83 p.txt
student@T6:~/ajce/mca/rmca$ wc -c p.txt
83 p.txt
student@T6:~/ajce/mca/rmca$ wc -L p.txt
47 p.txt
student@T6:~/ajce/mca/rmca$ cat p.txt
hjhjhhh hffsadsd zkkkz rtrttt
fcbskjfhdrfughdfrgt jdfsfsuyjfgrugreufgfggfgfgg
xsdf
student@T6:~/ajce/mca/rmca$ cut -c2 p.txt
j
c
s
student@T6:~/ajce/mca/rmca$ cut -c2,3,10 p.txt
jhf
cbr
sd
student@T6:~/ajce/mca/rmca$ cut -c1 p.txt
h
f
x
student@T6:~/ajce/mca/rmca$ cut -c 1-7 p.txt
hjhjhhh
fcbskjf
xsdf
student@T6:~/ajce/mca/rmca$ cut -c 1- p.txt
hjhjhhh hffsadsd zkkkz rtrttt
fcbskjfhdrfughdfrgt jdfsfsuyjfgrugreufgfggfgfgg
xsdf
student@T6:~/ajce/mca/rmca$ cut -b 1,2,3 p.txt
hjh
fcb
xsd
student@T6:~/ajce/mca/rmca$ cat 
^C
student@T6:~/ajce/mca/rmca$ cat >a1.txt
hai     hello
sdsudfsfuydgfdsghfhgh	uuideduyewftuyge 	sbs
jdgfyhsfydshdjhd
^C
student@T6:~/ajce/mca/rmca$ cut -c3 a1.txt
i
s
g
student@T6:~/ajce/mca/rmca$ cut -f a1.txt
cut: invalid field value ‘a1.txt’
Try 'cut --help' for more information.
student@T6:~/ajce/mca/rmca$ cut -f 2 a1.txt
hello
uuideduyewftuyge 
jdgfyhsfydshdjhd
student@T6:~/ajce/mca/rmca$ cut -b 1,2,3 p.txt
hjh
fcb
xsd
student@T6:~/ajce/mca/rmca$ cut -c 1-3 p.txt
hjh
fcb
xsd
student@T6:~/ajce/mca/rmca$ cat a1.txt
hai	hello
sdsudfsfuydgfdsghfhgh	uuideduyewftuyge 	sbs
jdgfyhsfydshdjhd
student@T6:~/ajce/mca/rmca$ cat -c 1-3 a1.txt
cat: invalid option -- 'c'
Try 'cat --help' for more information.
student@T6:~/ajce/mca/rmca$ cut -c 1-3 a1.txt
hai
sds
jdg
student@T6:~/ajce/mca/rmca$ cut -b 1,2,3 a1.txt
hai
sds
jdg
student@T6:~/ajce/mca/rmca$ cut -b 1,2,10 a1.txt
ha
sdy
jdd
student@T6:~/ajce/mca/rmca$ cut -c 1-10 a1.txt
hai	hello
sdsudfsfuy
jdgfyhsfyd
student@T6:~/ajce/mca/rmca$ cut -c1,2,10 a1.txt
ha
sdy
jdd
student@T6:~/ajce/mca/rmca$ cut -c1,2,10 a1.txt
ha
sdy
jdd
120
student@T6:~/ajce/mca/rmca$ cut -b 1,2,10 a1.txt
ha
sdy
jdd
120
student@T6:~/ajce/mca/rmca$ cut -f 3 a1.txt

sbs
jdgfyhsfydshdjhd
1234567890
student@T6:~/ajce/mca/rmca$ cut -d " " -f 1 a1.txt
hai	hello
sdsudfsfuydgfdsghfhgh	uuideduyewftuyge
jdgfyhsfydshdjhd
1234567890
student@T6:~/ajce/mca/rmca$ cut -c19 a1.txt

h


student@T6:~/ajce/mca/rmca$ man cut
student@T6:~/ajce/mca/rmca$ cut -c10 a1.txt

y
d
0
student@T6:~/ajce/mca/rmca$ cut -c 1-3,6-10 a1.txt
haiello
sdsdfs f
jdg		yhs
12367890
student@T6:~/ajce/mca/rmca$ cut -d ' ' -f 1 a1.txt
hai	hello
sdsu
jdgf
1234567890
student@T6:~/ajce/mca/rmca$ cut -d, -f 1 a1.txt
hai	hello
sdsu dfs fuy dg fd sgh fh	gh	uuideduyewftuyge 	sbs
jdgf
12345
student@T6:~/ajce/mca/rmca$ cut -d, -f 1 a1.txt
h
s
jdgf
12345
student@T6:~/ajce/mca/rmca$ cut -d| -f 1 a1.txt
cut: option requires an argument -- 'd'
Try 'cut --help' for more information.
-f: command not found
student@T6:~/ajce/mca/rmca$ cut -d'|' -f 1 a1.txt
h,ai
s,dsu 
jdgf,yhs 
12345,67890
student@T6:~/ajce/mca/rmca$ ^C
student@T6:~/ajce/mca/rmca$ 

